# Koi_Pool

KoiPool-Project/: KoiPool-Project.csproj  Program.cs  appsettings.json
KoiPool-Project/Areas/Admin/Controllers/: AppRolesController.cs  HomeController.cs
KoiPool-Project/Areas/Admin/Views/AppRoles/: Create.cshtml
KoiPool-Project/Areas/Admin/Views/Home/: Blog.cshtml  DichVu.cshtml  DuAn.cshtml  Index.cshtml  LienHe.cshtml  QuanLi.cshtml
KoiPool-Project/Areas/Admin/Views/Shared/: _Layout.cshtml
KoiPool-Project/Controllers/: AccountController.cs  CheckoutController.cs  HomeController.cs  PersonalProfileController.cs
KoiPool-Project/Migrations/: 20241113123553_AddFieldsToAspNetUsers.Designer.cs  20241113123553_AddFieldsToAspNetUsers.cs  20241117170629_Order.Designer.cs  20241117170629_Order.cs  20241117171155_addstatus.Designer.cs  20241117171155_addstatus.cs  20241117171750_addCreatedTime.Designer.cs  20241117171750_addCreatedTime.cs  DataContextModelSnapshot.cs
KoiPool-Project/Models/: AppUserModel.cs  OrderModel.cs  UserOrderModel.cs
KoiPool-Project/Repository/: DataContext.cs
KoiPool-Project/Services/: CustomClaimsPrincipalFactory.cs
KoiPool-Project/Views/Home/: BaoGia.cshtml  GioiThieu.cshtml  LienHe.cshtml  QuanLi.cshtml
KoiPool-Project/Views/PersonalProfile/: Index.cshtml
KoiPool-Project/Views/Shared/: _Layout.cshtml
KoiPool-Project/wwwroot/css/: lienhe.css  quanli.css
KoiPool-Project/wwwroot/js/: lienhe.js  quanli.js
TestDemo/: TestDemo.csproj  UnitTest1.cs
